<!DOCTYPE html>
<html lang="en">
    <!-- {% load static %} -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script type="text/javascript"
        src="http://maps.google.com/maps/api/js?key=AIzaSyB4RLeBXOFj3a_oUEXKpinn4GxV9HgoHSM&v=beta"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.5/js.cookie.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Hexagon Grid</title>

</head>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    #map {
        width: 100%;
        height: 100%;
    }

    #map_container {
        width: 100vw;
        height: 100vh;
    }

    /* #ui_overlay {
        position: absolute;
        top: 1em;
        left: 1em;
        width: 100%;
        max-width: 25vw;
        min-width: 15vw;
        max-height: 90vh;

    } */

    #ui_overlay_right {
        position: absolute;
        top: 5em;
        right: 1em;
        width: 100%;
        max-width: 20rem;
        min-width: 15rem;
        max-height: 90vh;

    }

    .accordion {
        overflow-y: scroll;
        max-height: 90vh !important;
    }
    #navbar {
        position: fixed !important;
        top:0;
        z-index: 999 !important;
        background-color: white !important;
        width: 100vw !important;
    }
</style>
<body>
    {% include "navbar.html" %}
    <div>
        {% block content %}
        {% endblock %}
    </div>

    {% block javascripts %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous">
    </script>
</body>
</html>