# SECRET_KEY='django-insecure-zzyakx$#cu!lcpy6_)3u1hpeuz#sgiwf$-=@k&-sl^)&*krnt-'
# ENVIRONMENT='docker'
# MYSQL_PASSWORD='admin'
# MYSQL_NAME='db'
# MYSQL_USER='admin'
# MYSQL_HOST='mysql'
# MYSQL_PORT=3306
# MYSQL_DB='db'
# MYSQL_ROOT_PASSWORD='password'

WAIT_HOSTS=mysql:3306

MYSQL_HOST=mysql
ENVIRONMENT=docker
MYSQL_PASSWORD=admin
MYSQL_USER=admin
MYSQL_DB=tip_db
MYSQL_PORT=3306
DJANGO_SECRET_KEY=sdfsdfsdfsdf
GOOGLE_API_KEY=
MYSQL_ROOT_PASSWORD=abc
# FOR S3 BUCKET
ACCESS_KEY=
ACCESS_SECRET=///
BUCKET_NAME=
MYSQL_ADMIN_USER=